; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nina_w10]
board = nina_w10 
framework = arduino
platform = espressif32@5.0.0  ; Need to use espressif 5.0.0, since the platform package relies on this version, unless it's updated later
platform_packages=
   framework-arduinoespressif32 @ https://github.com/natedogg2020/arduino-esp32.git#2.0.5 ; Using custom platform package, because the default partitions and bootloader aren't correct for the Nina W102
board_build.partitions = bare_minimum_2MB.csv
upload_speed= 115200    ; Sets upload speed to 115200, which is required for Vidor to passthrough from SAMD21 to ESP32/NinaW102
; monitor_speed = 115200  ; Used for when you open use Platform IO's Serial Monitor using a baud rate other than 9600
