; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrvidor4000]
platform = atmelsam
platform_packages = 
	platformio/framework-arduino-samd@1.8.6
framework = arduino
board = mkrvidor4000
lib_deps=
; SAMD21 has to talk to FPGA, which then talks to ESP32 (Nina W102), since SAMD21 is disconnected from Nina W102
; Vidor Peripherals enables UART communication from SAMD21 to Nina W102
    vidor-libraries/VidorPeripherals@1.1.0  
upload_flags = -I   ; Ignore flash size, since Vidor has a special way of handling extra data intended for FPGA